<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: pink;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 45px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 6;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 6;
  height:50px;
}
.item3 {
  grid-column-start: 1;
  grid-row-end:4 ;
  
}
.item5 {
  grid-column-start: 3;
  grid-column-end:6 ;
}


</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  
  
   
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>


